<?php

/**
 * BankpaymentVatTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class BankpaymentVatTable extends Doctrine_Table
{

    const STAT_PROCESS = 2;
    const STAT_SUCCESS = 3;
    const STAT_FAILED = 4;

    /**
     * Returns an instance of this class.
     *
     * @return object BankpaymentVatTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('BankpaymentVat');
    }

    /**
     *
     * @param int $id
     * @return Bankpayment
     */
    public static function retrieveByPK($id)
    {
        $q = Doctrine_Query::create()
                ->from('BankpaymentVat')
                ->where('bankpayment_id = ?', $id);

        return $q->fetchOne();
    }

    /**
     * Returns an instance of this class.
     *
     * @param $limit
     * @return array BankpaymentVatTable
     * @throws Doctrine_Manager_Exception
     * @throws Doctrine_Query_Exception
     */
    public static function updateForCharge($limit)
    {
        $pdo = Doctrine_Manager::connection()->getDbh();
        // FOR UPDATE ажиллахын тулд AUTO COMMIT идэвхгүй байх ёстой
        $ids = null;
        $pdo->setAttribute(PDO::ATTR_AUTOCOMMIT, 0);
        $pdo->beginTransaction();
        $query = "SELECT b.id,b.parent_id,b.vendor_id,b.contract_number,b.bill_cycle,b.paid_amount,b.bank_order_id FROM `bankpayment` b
                    LEFT JOIN bankpayment_vat vat on vat.bankpayment_id=b.id
                    WHERE vat.status IS NULL and b.status=3 AND b.id>14981494
                    LIMIT $limit FOR UPDATE";
        $rows = $pdo->query($query)->fetchAll(PDO::FETCH_ASSOC);
        foreach ($rows as $row) {
            $id = $row['id'];
            if (self::retrieveByPK($row['id'])){
                Doctrine_Query::create()
                    ->update('BankpaymentVat')
                    ->set('status', self::STAT_PROCESS)
                    ->where('bankpayment_id', $id)
                    ->execute();
            } else {
                $sql = "INSERT INTO bankgw.bankpayment_vat (`bankpayment_id`, `type`, `outcome_order_id`, `status`)
                VALUES ($id,0,0,2)";
                $pdo->exec($sql);
            }
        }
        $pdo->commit();
        $pdo->setAttribute(PDO::ATTR_AUTOCOMMIT, 1);
        return $rows;
    }

}
